VITE_BACKEND_URL = "http://localhost:3000/api"

VITE_SUPABASE_URL = "https://anqghzcgjgolljqxpsmi.supabase.co"

VITE_SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFucWdoemNnamdvbGxqcXhwc21pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3MTM0ODUsImV4cCI6MjA1MTI4OTQ4NX0.bKpmFZLwoKxbJrG8ZeSrgbX_YkUkPKCGiyyraoxRP3A"